            elif piece.startswith('P_IMPORT: '):
                if '\n' in piece:
                    file = piece[10:len(piece)-1]
                else:
                    file = piece[10:]
                print(file)
                subpart(file,'P')
            elif piece.startswith('C_IMPORT: '):
                if '\n' in piece:
                    file = piece[10:len(piece)-1]
                else:
                    file = piece[10:]
                print(file)
                subpart(file,'C')
            elif piece.startswith('D_IMPORT: '):
                if '\n' in piece:
                    file = piece[10:len(piece)-1]
                else:
                    file = piece[10:]
                print(file)
                subpart(file,'D')
            elif piece.startswith('T_IMPORT: '):
                if '\n' in piece:
                    file = piece[10:len(piece)-1]
                else:
                    file = piece[10:]
                print(file)
                subpart(file,'T')
            elif piece.startswith('U_IMPORT: '):
                if '\n' in piece:
                    file = piece[10:len(piece)-1]
                else:
                    file = piece[10:]
                print(file)
                subpart(file,'U')
            elif piece.startswith('V_IMPORT: '):
                if '\n' in piece:
                    file = piece[10:len(piece)-1]
                else:
                    file = piece[10:]
                print(file)
                subpart(file,'V')



                
            elif type=='P':
                p.write(piece)
            elif type=='C':
                c.write(piece)
            elif type=='D':
                d.write(piece)
            elif type=='T':
                t.write(piece)
            elif type=='U':
                u.write(piece)
            elif type=='V':
                v.write(piece)